{
  "name": "hop",
  "version": "0.1.0",
  "scripts": {
    "build-contract": "solc contracts/Gravity.sol --abi -o abis --overwrite && solc contracts/Gravity.sol --bin -o bin --overwrite",
    "create": "graph create hop-protocol/hop --node https://api.thegraph.com/deploy/",
    "create-local": "graph create hop-protocol/hop --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy hop-protocol/hop --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy hop-protocol/hop --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "build-deploy:mainnet": "NETWORK=mainnet ./build.sh",
    "build-deploy:polygon": "NETWORK=matic ./build.sh",
    "build-deploy:xdai": "NETWORK=xdai ./build.sh",
    "build-deploy:optimism": "NETWORK=optimism ./build.sh",
    "build-deploy:arbitrum": "NETWORK=arbitrum-one ./build.sh",
    "build-deploy:goerli": "NETWORK=goerli ./build.sh",
    "build-deploy:mumbai": "NETWORK=mumbai ./build.sh",
    "build-deploy:optimism-goerli": "NETWORK=optimism-goerli ./build.sh",
    "build-deploy:nova": "NETWORK=nova ./build.sh",
    "clean": "./clean.sh",
    "clean:data": "rimraf data"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.23.2",
    "@graphprotocol/graph-ts": "^0.23.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "mustache": "^4.2.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
